[gd_scene load_steps=5 format=3 uid="uid://j7sl0v8k3nlo"]

[ext_resource type="Script" uid="uid://365hpt61ahih" path="res://escenas/cinematica.gd" id="1_ff4n1"]
[ext_resource type="Texture2D" uid="uid://dr0crk7g3yojd" path="res://fondos/gatoSueño.png" id="1_x2xlx"]
[ext_resource type="VideoStream" uid="uid://biq8p4i511h5t" path="res://Videos/cinematica.ogv" id="3_vegfg"]
[ext_resource type="AudioStream" uid="uid://dbvep1ltrn3jb" path="res://audio/sonido_cinematica.mp3" id="4_mparb"]

[node name="cinematica" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ff4n1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x2xlx")

[node name="ReproductorVideo" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("3_vegfg")
autoplay = true
expand = true

[node name="SonidoCinematica" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mparb")
