[gd_scene load_steps=3 format=3 uid="uid://d1mnddty5op0m"]

[ext_resource type="Script" uid="uid://cbr41po8ljtqj" path="res://escenas/menu_pausa.gd" id="1_qp3vl"]
[ext_resource type="Texture2D" uid="uid://5210j7cuep8m" path="res://sprites/pausa.png" id="2_8tpr8"]

[node name="MenuPausa" type="CanvasLayer"]
process_mode = 2
visible = false
script = ExtResource("1_qp3vl")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -275.0
offset_right = 275.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_8tpr8")
expand_mode = 5

[node name="BotonContinuar" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Seguir jugando"

[node name="BotonMenu" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Volver al menú principal"

[node name="BotonSalir" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Salir"

[connection signal="pressed" from="Panel/VBoxContainer/BotonContinuar" to="." method="_on_BotonContinuar_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/BotonMenu" to="." method="_on_BotonMenu_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/BotonSalir" to="." method="_on_BotonSalir_pressed"]
