[gd_scene load_steps=3 format=3 uid="uid://c2emj8miafkni"]

[ext_resource type="Script" uid="uid://d1yxbbufjueji" path="res://plantillas/plantilla_microjuego.gd" id="1_c5i8m"]
[ext_resource type="Texture2D" uid="uid://cnpij3bucijph" path="res://fondos/fondocielo.png" id="2_gu2is"]

[node name="PlantillaMicrojuego" type="Node2D"]
script = ExtResource("1_c5i8m")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 1.0
offset_right = 1918.0
offset_bottom = 1080.0
texture = ExtResource("2_gu2is")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TimerApertura" type="Timer" parent="."]
one_shot = true

[node name="TimerCierre" type="Timer" parent="."]
one_shot = true

[node name="TimerBarra" type="Timer" parent="."]
one_shot = true

[node name="BarraTiempo" type="ProgressBar" parent="."]
offset_left = 1370.0
offset_top = 1021.0
offset_right = 1770.0
offset_bottom = 1048.0
max_value = 1.5
value = 1.5
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="TextoInstruccion" type="Label" parent="."]
offset_left = 502.0
offset_top = 434.0
offset_right = 1511.0
offset_bottom = 653.0
theme_override_colors/font_color = Color(0.984582, 0.99246, 0.999914, 1)
theme_override_font_sizes/font_size = 150
text = "INSTRUCCION"

[connection signal="timeout" from="TimerApertura" to="." method="_on_timer_apertura_timeout"]
[connection signal="timeout" from="TimerCierre" to="." method="_on_timer_cierre_timeout"]
[connection signal="timeout" from="TimerBarra" to="." method="_on_timer_barra_timeout"]
