ea4bc82a6ad023ab7ee23ee620429895
::res://::1746722370
export_presets.cfg::TextFile/TextFile::-1::1746672142::0::1::::<><><>0<>0<><>::
micro_atrapalo.gd::GDScript::4234758511337829525::1746722177::0::1::::<>Control<><>0<>0<><>::
::res://audio/::1746672251
microjuego_rapido.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7732678220141038024::1746672142::1746672251::1::::<><><>0<>0<>6c9486b5c4064c3861fa4c243af267f8<>res://.godot/imported/microjuego_rapido.ogg-2f91df44e54d865e911138def880f8e1.oggvorbisstr::
::res://escenas/::1746722178
cinematica.gd::GDScript/GDScript::2031118161225875315::1746672142::0::1::::<>Control<><>0<>0<><>::
cinematica.tscn::PackedScene/PackedScene::698873577513449112::1746675823::0::1::::<><><>0<>0<><>::uid://365hpt61ahih::::res://escenas/cinematica.gd<>uid://dr0crk7g3yojd::::res://fondos/gatoSueño.png
controlador_microjuego.gd::GDScript/GDScript::3257641917514978091::1746672142::0::1::::<>Node<><>0<>0<><>::
controlador_microjuego.tscn::PackedScene::6945296937118041607::1746722178::0::1::::<><><>0<>0<><>::uid://bmoa5eynybwx4::::res://escenas/controlador_microjuego.gd
fin_derrota.gd::GDScript/GDScript::2783230568550765030::1746672142::0::1::::<>Control<><>0<>0<><>::
fin_derrota.tscn::PackedScene/PackedScene::4846947568028409233::1746672142::0::1::::<><><>0<>0<><>::uid://bfwhnvmgftjtu::::res://escenas/fin_derrota.gd<>uid://c7bhbum8iaxs4::::res://fondos/Perdiste.png
fin_victoria.gd::GDScript/GDScript::4868418220615520299::1746672142::0::1::::<>Control<><>0<>0<><>::
fin_victoria.tscn::PackedScene/PackedScene::3840108472492594095::1746672142::0::1::::<><><>0<>0<><>::uid://cbmkewfeo3hap::::res://escenas/fin_victoria.gd<>uid://c3j4gbke3l78p::::res://fondos/victoria.png
menu_principal.gd::GDScript::2758773238677982530::1746721554::0::1::::<>Control<><>0<>0<><>::
menu_principal.tscn::PackedScene::561252439432637386::1746722178::0::1::::<><><>0<>0<><>::uid://bfkmuetanttve::::res://escenas/menu_principal.gd<>uid://ddywhan1rjexl::::res://fondos/fondoprincipal.png<>uid://cs7n51v67tnqt::::res://sprites/titulo.png
micro_inicio.gd::GDScript::8862163194921985410::1746721217::0::1::::<>Control<><>0<>0<><>::
micro_inicio.tscn::PackedScene::2634473190926134065::1746722178::0::1::::<><><>0<>0<><>::uid://dyi5segxmwb6q::::res://escenas/micro_inicio.gd<>uid://dv35agqeil7vs::::res://fondos/CargaMicrojuegos.png
::res://fondos/::1746672252
CargaMicrojuegos.png::CompressedTexture2D/CompressedTexture2D::8692852194424524852::1746672142::1746672252::1::::<><><>0<>0<>8da20257da35144471ceb102dcd0674d<>res://.godot/imported/CargaMicrojuegos.png-a9b8874740d131df6f57c36075042f30.ctex::
fondocielo.png::CompressedTexture2D/CompressedTexture2D::5716765282189110473::1746672142::1746672252::1::::<><><>0<>0<>0451a5237d4a39485a6bb4dedfd9533c<>res://.godot/imported/fondocielo.png-605e9cf6adf3d2031326be0aec9abcd2.ctex::
fondoprincipal.png::CompressedTexture2D/CompressedTexture2D::7420721943775886721::1746672142::1746672252::1::::<><><>0<>0<>33dd20908fec48bd6d72a61eda32afcb<>res://.godot/imported/fondoprincipal.png-bdc50de19a50c230e13fa71bee5d9229.ctex::
gatoSueño.png::CompressedTexture2D/CompressedTexture2D::8404234204237496749::1746672142::1746672252::1::::<><><>0<>0<>235800a219b2de22eaab93469ed4f2ab<>res://.godot/imported/gatoSueño.png-27fc3855792132ab8444c438d1ec111f.ctex::
menuMicrojuegos.png::CompressedTexture2D/CompressedTexture2D::5515392918462644936::1746672142::1746672252::1::::<><><>0<>0<>49b44cd1ecb8299e7fe1ae027a351d00<>res://.godot/imported/menuMicrojuegos.png-8de75d68bb44d4a7aa44f58ca81c998d.ctex::
Perdiste.png::CompressedTexture2D/CompressedTexture2D::7021376616815311101::1746672142::1746672251::1::::<><><>0<>0<>63edb632e5b2264b31dab08a527a7722<>res://.godot/imported/Perdiste.png-243dd14aeaedf951936746ade1bd309e.ctex::
victoria.png::CompressedTexture2D/CompressedTexture2D::6758479964782327561::1746672142::1746672251::1::::<><><>0<>0<>47df35859ca7cc63e17915c8c0823b8c<>res://.godot/imported/victoria.png-6f66151467e6057a2c3f979cc27ba53f.ctex::
::res://microjuegos/::1746722178
microjuego1.tscn::PackedScene/PackedScene::299326408252562184::1746675823::0::1::::<><><>0<>0<><>::uid://c63gvncd2g1nd::::res://microjuegos/microjuego_1.gd<>uid://cnpij3bucijph::::res://fondos/fondocielo.png<>uid://vn4hs7mx1g5j::::res://sprites/manoconpescado.png<>uid://ddpnwgpwp8bec::::res://sprites/pescado+.png<>uid://dgi3aj6dhml7m::::res://sprites/gatobocacerrada.png<>uid://b0chhvj5jidlf::::res://sprites/gatobocaabierta.png<>uid://bo4d5myab6bqf::::res://sprites/gatotriste.png<>uid://c1i82qfmfbo5o::::res://sprites/gatofelix.png<>uid://bvvay86utvrrl::::res://sprites/manosinnada.png<>uid://dif1c0dbr3qbw::::res://audio/microjuego_rapido.ogg<>uid://dy4d5rw2atf16::::res://voz/audioAprieta.ogg
microjuego_1.gd::GDScript/GDScript::7006900586973295717::1746672142::0::1::::<>Node2D<><>0<>0<><>::
micro_abrelatas.gd::GDScript::8977326310043804942::1746722177::0::1::::<>Control<><>0<>0<><>::
micro_abrelatas.tscn::PackedScene::4023283783995545236::1746722178::0::1::::<><><>0<>0<><>::uid://d05xiufal8idq::::res://microjuegos/micro_abrelatas.gd<>uid://cnpij3bucijph::::res://fondos/fondocielo.png<>uid://dgi3aj6dhml7m::::res://sprites/gatobocacerrada.png<>uid://cpugackh2frmd::::res://sprites/fish-can-pixel-art-food-260nw-2302674731.webp
micro_atrapalo.tscn::PackedScene::757012419829770040::1746722178::0::1::::<><><>0<>0<><>::uid://b1ll4bgwtkoin::::res://micro_atrapalo.gd<>uid://cnpij3bucijph::::res://fondos/fondocielo.png<>uid://ccahi454ny40h::::res://sprites/gatocaja.png<>uid://c4i174hdyxd7f::::res://sprites/rat.png
::res://plantillas/::1746672142
PlantillaMicrojuego.tscn::PackedScene/PackedScene::6676944084859556882::1746672142::0::1::::<><><>0<>0<><>::uid://d1yxbbufjueji::::res://plantillas/plantilla_microjuego.gd<>uid://cnpij3bucijph::::res://fondos/fondocielo.png
plantilla_microjuego.gd::GDScript/GDScript::9035115412052546970::1746672142::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/::1746721708
input_global.gd::GDScript/GDScript::9180374806006925776::1746672142::0::1::::<>Node<><>0<>0<><>::
juego.gd::GDScript::4453492822548614343::1746721708::0::1::::<>Node<><>0<>0<><>::
::res://sprites/::1746717238
fish-can-pixel-art-food-260nw-2302674731.webp::CompressedTexture2D/CompressedTexture2D::5867325999843572247::1746673941::1746674062::1::::<><><>0<>0<>0f122730132ddefb3c79a9eb73ac34fa<>res://.godot/imported/fish-can-pixel-art-food-260nw-2302674731.webp-16f1d2852848496d669669f0857ad70b.ctex::
gatobocaabierta.png::CompressedTexture2D/CompressedTexture2D::4145709167927730519::1746672142::1746672251::1::::<><><>0<>0<>b9a8447955376e05301a384a46e75d6f<>res://.godot/imported/gatobocaabierta.png-d2196a944ce9b02c6720fca48a11fcd7.ctex::
gatobocacerrada.png::CompressedTexture2D/CompressedTexture2D::7598610731482670952::1746672142::1746672251::1::::<><><>0<>0<>1bac14aed993dc5774d18e266f2243fb<>res://.godot/imported/gatobocacerrada.png-dd0f8f3d0bd4d8e9f02e22ce2ab14fda.ctex::
gatocaja.png::CompressedTexture2D/CompressedTexture2D::4913659930820135293::1746716875::1746716878::1::::<><><>0<>0<>0cc4b50242b253eb0526e6b21495db6d<>res://.godot/imported/gatocaja.png-63d4acf9a45252dcc00f67691cb9859f.ctex::
gatofelix.png::CompressedTexture2D/CompressedTexture2D::6616319049853835482::1746672142::1746672251::1::::<><><>0<>0<>125e75b4ce6241cf2db08cc885ceef40<>res://.godot/imported/gatofelix.png-870d65d467c0f748ea42b5887b8c0ebb.ctex::
gatoSoñando.png::CompressedTexture2D/CompressedTexture2D::7490018545987430285::1746672142::1746672251::1::::<><><>0<>0<>1345d30a21fd466fc0ddf6fa08b4a12a<>res://.godot/imported/gatoSoñando.png-d78f7fe1c91150338a6bf295dda25b0f.ctex::
gatotriste.png::CompressedTexture2D/CompressedTexture2D::3429167841646798385::1746672142::1746672251::1::::<><><>0<>0<>7bd59450acf7e0aadb2918a6b5ccef9e<>res://.godot/imported/gatotriste.png-cdf5d62fef83ca314dac5699d625f3ea.ctex::
manoconpescado.png::CompressedTexture2D/CompressedTexture2D::1502576915980053469::1746672142::1746672251::1::::<><><>0<>0<>75b2c0279bcc9527f64667207bf16441<>res://.godot/imported/manoconpescado.png-e4e2ea91c7cfebdb10996ecb23adcadf.ctex::
manosinnada.png::CompressedTexture2D/CompressedTexture2D::3903782974075190057::1746672142::1746672251::1::::<><><>0<>0<>a7cc9fba980189cf141d091c961e274e<>res://.godot/imported/manosinnada.png-a882af51cd8b76d201c3c4a5e43975be.ctex::
pescado+.png::CompressedTexture2D/CompressedTexture2D::7401623196009258502::1746672142::1746672251::1::::<><><>0<>0<>8bfb5d90dc498076167666a1c15414dc<>res://.godot/imported/pescado+.png-04ebffc444c09c06162032dbdd76d230.ctex::
rat.png::CompressedTexture2D/CompressedTexture2D::6826470176298576169::1746717236::1746717238::1::::<><><>0<>0<>b76b99eaa202d2102b3531e0fe097c57<>res://.godot/imported/rat.png-8facf96f6f570184edc31a2457d58093.ctex::
titulo.png::CompressedTexture2D/CompressedTexture2D::6103144935223828511::1746672142::1746672251::1::::<><><>0<>0<>7359ad1bb4d21423edd806d06c5f0e14<>res://.godot/imported/titulo.png-bcf6ff2d5773ff8ee513c04bed66e3df.ctex::
VidaPata.png::CompressedTexture2D/CompressedTexture2D::9201558382507548566::1746672142::1746672252::1::::<><><>0<>0<>dfc74fd264611dd7edf681a24e096fe5<>res://.godot/imported/VidaPata.png-32bdd5fa96eab2c4382ca46b08689788.ctex::
::res://voz/::1746672251
audioAprieta.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8903897906165419679::1746672142::1746672251::1::::<><><>0<>0<>f449cdef01d703f607aa7db204afbcaa<>res://.godot/imported/audioAprieta.ogg-52d1109ae8a6d38a4ffd020e5a30fb20.oggvorbisstr::
