[gd_scene load_steps=14 format=3 uid="uid://ei84kymv8w7y"]

[ext_resource type="Script" uid="uid://c63gvncd2g1nd" path="res://Microjuegos/Cuello/16_Tecla gatuna/Script/Tecla gatuna_1.gd" id="1_8avvl"]
[ext_resource type="Texture2D" uid="uid://cnpij3bucijph" path="res://Fondos/Fondocielo.png" id="2_wol12"]
[ext_resource type="Texture2D" uid="uid://vn4hs7mx1g5j" path="res://Microjuegos/Cuello/16_Tecla gatuna/Sprites/manoconpescado.png" id="3_i3q8k"]
[ext_resource type="Texture2D" uid="uid://ddpnwgpwp8bec" path="res://Microjuegos/Cuello/16_Tecla gatuna/Sprites/pescado+.png" id="4_66fhw"]
[ext_resource type="Texture2D" uid="uid://dgi3aj6dhml7m" path="res://Microjuegos/Cuello/16_Tecla gatuna/Sprites/gatobocacerrada.png" id="5_qduf0"]
[ext_resource type="Texture2D" uid="uid://b0chhvj5jidlf" path="res://Microjuegos/Cuello/16_Tecla gatuna/Sprites/gatobocaabierta.png" id="6_bhv78"]
[ext_resource type="Texture2D" uid="uid://bo4d5myab6bqf" path="res://Microjuegos/Cuello/16_Tecla gatuna/Sprites/gatotriste.png" id="7_15eys"]
[ext_resource type="Texture2D" uid="uid://c1i82qfmfbo5o" path="res://Microjuegos/Cuello/16_Tecla gatuna/Sprites/gatofelix.png" id="8_clb57"]
[ext_resource type="Texture2D" uid="uid://bvvay86utvrrl" path="res://Microjuegos/Cuello/16_Tecla gatuna/Sprites/manosinnada.png" id="9_g7s3f"]
[ext_resource type="AudioStream" uid="uid://dif1c0dbr3qbw" path="res://Microjuegos/Cuello/16_Tecla gatuna/Musica/Microjuego_rapido.ogg" id="10_fhxsd"]
[ext_resource type="AudioStream" uid="uid://dy4d5rw2atf16" path="res://Microjuegos/Cuello/16_Tecla gatuna/Sonidos/audioAprieta.ogg" id="11_or5ea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8avvl"]
bg_color = Color(0.164706, 0.164706, 0.164706, 0.486275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wol12"]
bg_color = Color(0.164706, 0.164706, 0.164706, 0.486275)

[node name="microjuego 1" type="Node2D"]
script = ExtResource("1_8avvl")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 1.0
offset_right = 1918.0
offset_bottom = 1080.0
texture = ExtResource("2_wol12")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ManoConPescado" type="Sprite2D" parent="."]
position = Vector2(911, 148)
scale = Vector2(0.337891, 0.337891)
texture = ExtResource("3_i3q8k")
metadata/_edit_lock_ = true

[node name="PescadoSuelto" type="Sprite2D" parent="."]
visible = false
position = Vector2(909, 205)
scale = Vector2(0.304687, 0.304687)
texture = ExtResource("4_66fhw")

[node name="GatoCerrado" type="Sprite2D" parent="."]
position = Vector2(928, 789)
scale = Vector2(0.638672, 0.69162)
texture = ExtResource("5_qduf0")
metadata/_edit_lock_ = true

[node name="GatoAbierto" type="Sprite2D" parent="."]
visible = false
position = Vector2(922.5, 788)
scale = Vector2(0.657227, 0.704145)
texture = ExtResource("6_bhv78")

[node name="GatoTriste" type="Sprite2D" parent="."]
visible = false
position = Vector2(923, 789)
scale = Vector2(0.628906, 0.724609)
texture = ExtResource("7_15eys")

[node name="Pulgar" type="Sprite2D" parent="."]
visible = false
position = Vector2(907.5, 787.129)
scale = Vector2(0.668945, 0.695564)
texture = ExtResource("8_clb57")

[node name="ManoAbierta" type="Sprite2D" parent="."]
visible = false
position = Vector2(918, 101)
scale = Vector2(0.275391, 0.275391)
texture = ExtResource("9_g7s3f")

[node name="TimerApertura" type="Timer" parent="."]
one_shot = true

[node name="TimerCierre" type="Timer" parent="."]
one_shot = true

[node name="TimerBarra" type="Timer" parent="."]
one_shot = true

[node name="BarraTiempo" type="ProgressBar" parent="."]
offset_left = 1370.0
offset_top = 1021.0
offset_right = 1770.0
offset_bottom = 1048.0
max_value = 1.5
value = 1.5
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="MusicaMicrojuego" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_fhxsd")
volume_db = -11.774

[node name="AudioAprieta" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_or5ea")
volume_db = 5.887

[node name="TextoInstruccion" type="Label" parent="."]
offset_left = 326.0
offset_top = 411.0
offset_right = 1566.0
offset_bottom = 642.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_8avvl")
text = "¡Aprieta la tecla!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextoTecla" type="Label" parent="."]
offset_left = 1120.0
offset_top = 316.0
offset_right = 1343.0
offset_bottom = 498.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_wol12")
text = "[A]"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="TimerApertura" to="." method="_on_timer_apertura_timeout"]
[connection signal="timeout" from="TimerCierre" to="." method="_on_timer_cierre_timeout"]
[connection signal="timeout" from="TimerBarra" to="." method="_on_timer_barra_timeout"]
