[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("TextureRect/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TextureRect/VBoxContainer/botonHistoria"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TextureRect/VBoxContainer/botonInfinito"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TextureRect/VBoxContainer/botonMultijugador"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TextureRect/VBoxContainer/botonOpciones"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TextureRect/VBoxContainer/botonSalir"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
